<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lts.model</groupId>
  <artifactId>lts-model</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>lts-parentpom</module>
  	<module>lts-facade</module>
  	<module>lts-service</module>
    <module>lts-web</module>
    <module>lts-manager</module>
    <module>lts-common</module>
    <module>lts-memcachedclient</module>
    <module>lts-hessian</module>
  </modules>
</project>