dubbo.application.name=mtls-server-windows
#dubbo.application.name=mtls-server-linux
dubbo.application.owner=huanghaiping
dubbo.registry.address=zookeeper://192.168.135.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880