jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.135.130:3306/mtls?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=root

jdbc.mysql.initialSize=5
jdbc.mysql.maxActive=10
jdbc.mysql.maxIdle=5
jdbc.mysql.minIdle=5
jdbc.mysql.removeAbandoned=true
jdbc.mysql.removeAbandonedTimeout=180
jdbc.mysql.maxWait=60000
jdbc_mysql.propertiesFrom=defaultConfig