<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
    <groupId>com.lts.maven</groupId>
    <artifactId>lts-parentpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.lts.memcachedclient</groupId>
  <artifactId>lts-memcachedclient</artifactId>
  <packaging>jar</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.3.RELEASE</spring.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.googlecode.xmemcached</groupId>
		<artifactId>xmemcached</artifactId>
		<version>1.4.1</version>
	</dependency>
	<dependency>
	    <groupId>com.lts.hessian</groupId>
  		<artifactId>lts-hessian</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.lts.common</groupId>
  		<artifactId>lts-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>lts-memcachedclient</finalName>
  </build>
</project>
